# 'notify-service-by-line' command definition
define command {
       command_name     notify-service-by-line
       command_line     /etc/nagios-plugins/plugins/line.sh $SERVICESTATE$ $NOTIFICATIONTYPE$ $HOSTALIAS$ $SERVICEDESC$ $HOSTADDRESS$ $LONGDATETIME$ $SERVICEOUTPUT$
}
